#accountManage {
  width: 100%;
  //height: 100%;

  .el-table .success-row {
    background: #DAEDFF;
  }
  .accountManage {
    &-title {
      font-size: 18px;
      line-height: 50px;
      font-weight: 600;
      text-align: left;
    }
    &-add {
      width: 100%;
      margin-bottom: 10px;
      .add-right {
        width: 49%;
        float: right;
        text-align: right;
      }
      .add-left {
        width: 49%;
        float: left;
        text-align: left;
      }
    }
    &-pagination {
      margin: 20px 0;
      text-align: right;
    }

    &-box {
      width: calc(~"100% - 0.4rem");
      //width: 100%;
      height: calc(~"100% - 0.3rem");
      //height: 100%;
      float: left;
      background: #fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin: 0.1rem 0.2rem;
      padding: 10px;

      .accountManage-table {
        border-top: 3px solid #1890FF;
      }
    }
  }

}