#login {
  width: 100%;
  height: 100%;

  .login-account-main .el-dialog__headerbtn {
    background: #FFFFFF;
  }

  .login-container .el-input__inner {
    padding: 0 0 0 40px;
    margin: 0;
    height: 40px;
    line-height: 40px;
  }

  .login-cord.el-input {
    display: block;
    width: 68%;
  }

  .el-col {
    height: 100%;
    border-radius: 4px;
  }
  .login {
    &-bg {
      width: 100%;
      height: 46%;
      background: url('../../assets/images/login-bg.png') no-repeat center;
      background-size: 100% 100%;
    }
    &-head {
      height: 100%;
      min-width: 800px;
      min-height: 610px;
      background-color: #FFF;
      position: relative;
      //overflow: hidden;
    }
    &-footer {
      text-align: center;
      margin-top: 60px;
      font-size: 12px;
      line-height: 22px;
      color: #555;
      a {
        color: #555;
      }
    }
    &-container {
      border-radius: 5px;
      -moz-border-radius: 5px;
      background-clip: padding-box;
      margin: 40px auto;
      width: 480px;
      padding: 20px 60px 30px;
      border: 1px solid #eaeaea;
      box-shadow: 0 0 6px #ECF1FD;
      background-clip: padding-box;
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  .head {
    &-info {
      text-align: center;
      width: 80%;
      height: 100%;
      //overflow: hidden;
      margin: auto;
      position: absolute;
      top: 40%;
      left: 0;
      bottom: 0;
      right: 0;
    }
    &-title {
      font-family: PingFangTC-Medium;
      font-size: 26px;
      color: #FFFFFF;
      line-height: 1;
      padding-top: 38px;
      letter-spacing: 2px;
    }
  }

  .title {
    font-family: PingFangSC-Regular;
    font-weight: 600;
    font-size: 16px;
    text-align: left;
    color: #FFF;
    line-height: 1;
    padding-bottom: 20px;
  }

  .input-items {
    position: relative;
    margin-bottom: 20px;
    .el-button {
      background: #31B6FF;
    }
    &-last {
      position: relative;
      margin-bottom: 14px;
    }
  }

  .common {
    background-position: center;
    background-repeat: no-repeat;
    font-size: 20px;
    color: #31B6FF;
    position: absolute;
    width: 35px;
    height: 40px;
    line-height: 40px;
    left: 0;
    top: 0;
    z-index: 10;
  }

  .items-error {
    color: #ff4949;
    font-size: 12px;
    line-height: 1;
    padding-top: 4px;
    position: absolute;
    top: 100%;
    left: 0;
    border-color: #ff4949;
  }

  .el-form-item {
    margin-bottom: 20px;
  }

  #v_container {
    height: 40px;
  }

  .el-checkbox__input.is-checked+.el-checkbox__label {
    color: #31B6FF;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #31B6FF;
    border-color: #31B6FF;
  }

  @media screen and (max-height: 800px) {
    .head-info {
      height: 100%;
    }
  }
}
