#grade{
  width: 100%;
  //height: 100%;
  .grade {
    &-title {
      font-size: 18px;
      line-height: 50px;
      font-weight: 600;
      text-align: left;
    }

    &-box {
      width: calc(~"100% - 0.4rem");
      //width: 100%;
      height: calc(~"100% - 0.3rem");
      //height: 100%;
      float: left;
      background: #fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin: 0.1rem 0.2rem;
      padding: 10px;
    }
    &-header {
      background: #E9E9E9;
      font-size: 15px;
      line-height: 50px;
    }
    &-content {
      padding-bottom: 30px;
    }
    &-row {
      display:flex;align-items:center;
    }
    &-items {
      background: #FFF;
      border: 1px solid #E9E9E9;
      margin-top: 12px;
      &-brand {
        background: #44ACFF;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        line-height: 50px;
        color: #FFF;
      }
      &-text {
        color: #989898;
        p {
          line-height: 40px;
          text-align: left;
          padding-left: 30%;
        }
      }
      &-text-mean {
        color: #44ACFF!important;
      }
    }
  }
}