#cityManage {
  width: 100%;
  padding:9px;
  height:100%;
  .cityManageBox {
    width: calc(100% - 0.4rem);
    height: calc(100% - 0.3rem);
    float: left;
    background: #fff;
    border-radius: 5px;
    margin: 0.1rem 0.2rem;
    padding: 10px;
    .cityManageHead {
      font-size: 0.3rem;
      line-height: 0.5rem;
      font-weight: 700;
      text-align: left;
    }
   .cityManageCont{
     width:100%;
     padding:9px;
     .selfCityListBox{
       width:100%;
       margin-bottom:7px;
       border-bottom:1px dashed #ddd;
       padding:5px;
       .cityTitle{
         font-size: 0.22rem;
         line-height: 0.5rem;
         font-weight: 600;
         text-align: left;
       }
     }
     .newCityBox{
       width:100%;
       border-top: 3px solid #1890FF;
       padding-top: 20px;
       text-align: left;
       padding-left:20px;
       .cityTitle{
         font-size: 0.26rem;
         line-height: 0.5rem;
         font-weight: 600;
         text-align: left;
       }
       .newCityListBox{
         width:500px;
         .newList{
           width:100%;
           margin-bottom:22px;
           .title{
             display: inline-block;
             width:70px;
             font-size: 15px;
           }
           .newCon{
             width:320px;
           }
         }
         .btnList{
           text-align: center;
           margin:9px 0;
           margin-top:45px;
         }
       }
     }
   }
  }

}