#homePageBox {
  width: 100%;
  height: 100%;
  background: #efefef;

  .homeHeadBox {
    width: 100%;
    height: 0.9rem;
    text-align: left;
    background: #333;
    line-height: 0.9rem;
    color: #fff;
    padding: 0 9px;
    position: relative;
    .logoTitleox {
      width: 50%;
      height: 100%;
      position: absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      margin:0 auto;
      text-align: center;
      .logoImg {
        width: 0.7rem;
        height: 0.7rem;
        margin-right: 3px;
      }

      .title {
        font-size: 26px;
        font-weight: 700;
      }
    }

    .homeHeadRight {
      width: 50%;
      height: 100%;

      .userInfoWindow {
        padding: 0 16px;
        float: right;

        &:hover {
          background: #545B64;
        }

        i.el-icon-user-solid, i.el-icon-setting {
          margin-right: 6px;
        }

        i.el-icon-caret-bottom {
          margin-left: 4px;
        }
      }
    }
  }

  .homePageBody{
    width:100%;
    height:calc(~"100% - 0.9rem");
    min-width: 950px;
    position: relative;
    //overflow: hidden;
    .navListBox {
      width: 2.4rem;
      height: 100%;
      background: #545b64;
      float: left;
      position: relative;
      overflow-y:auto;
      overflow-x: hidden;

      a{
        color:#fff;
        display: inline-block;
      }
    }
    .navChangeBtn{
      width:12px;
      height:90px;
      position: absolute;
      left:2.4rem;
      top:17%;
      z-index:90;
      cursor: pointer;
      img{
        width:100%;
        height:auto;
      }
    }
    .navHiddenBtn{
      left:0;
    }

    .homePageCon {
      width: calc(~"100% - 2.4rem");
      height: 100%;
      background: #eee;
      float: left;
      overflow-x: hidden;
    }
    .homePageCon.showall{
      width:100%;
    }
  }
  .footBox{
    width:100%;
    text-align: center;
    font-size:0.15rem;
    color:#bbb;
    line-height: 0.3rem;
    background:#fff;
  }
}
.el-popover {
  padding: 0!important;
}
.homeHeadRight-pop {
  padding: 12px;

  i {
    margin-right: .2rem;
  }

  p:hover {
    font-weight: 600;
    color: #1a7bb2;
  }
}
.homeHeadRight-jg{
  .text {
    font-size: 14px;
    color: #8e8e8e;
  }

  .item {
    line-height: 26px;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }

  .box-card {
    width: 400px;
  }
}
.setting-p {
    p {
      line-height: 36px;
      border-bottom: 1px solid #eee;
    }
}

.pageBox {
  width: 100%;
  height: 100%;
}

.el-submenu__title {
  padding-left: 0 !important;
}

.el-submenu .el-menu-item {
  padding-left: 10px !important;
}


//以下为公用样式

.clear {
  clear: both;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.el-submenu__title{
  text-align: left;
}
.elchildren{
  .el-submenu__title{
   padding-left:25px !important;
  }
  .elthirdchild{
    padding-left:0px !important;
  }
}
#app .el-submenu__icon-arrow{
  display: none;
}
#app .showNavIco .el-submenu__icon-arrow{
  display: inline-block;
}
