#addAccount {
  width: 100%;
  //height: 100%;
  .addAccount {
    &-title {
      font-size: 18px;
      line-height: 50px;
      font-weight: 600;
      text-align: left;
    }

    &-box {
      width: calc(~"100% - 0.4rem");
      //width: 100%;
      height: calc(~"100% - 0.3rem");
      //height: 100%;
      float: left;
      background: #fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin: 0.1rem 0.2rem;
      padding: 10px;

      .addAccount-form {
        border-top: 3px solid #1890FF;
        padding-top: 20px;
        text-align: left;
        form {
          width: 500px;
        }
      }
    }
  }
}