#deviceManage {
  width: 100%;
  height: 100%;
  .deviceManage {
    &-box {
      padding: 10px 16px;
      line-height: 30px;
    }

    &-title {
      font-size: 18px;
      line-height: 50px;
      font-weight: 600;
      text-align: left;
    }

    &-header {
      background: #E9E9E9;
    }

    &-items {
      width: 100%;
      height: 100%;
      background: #fff;
      float: left;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 2px 2px 2px #ddd;
      -moz-box-shadow: 2px 2px 2px #ddd;
      box-shadow: 2px 2px 2px #ddd;
      margin: 0.1rem 0;
      padding: 10px 0;
      position: relative;

      .device-content {
        display: flex;
        align-items: center;
      }
      &:last-child {
        margin-bottom: 30px;
      }
    }
  }
}