#bikeManage {
  width: 100%;
  //height: 100%;

  /*实现表格头数据换行*/
  .el-table .cell {
    /*text-align: center;*/
    white-space: pre-line;/*保留换行符*/
  }
  .el-table .success-row {
    background: #DAEDFF;
  }
  .bikeManage {
    &-title {
      font-size: 18px;
      line-height: 50px;
      font-weight: 600;
      text-align: left;
    }
    &-add {
      text-align: right;
      margin-bottom: 10px;
    }
    &-pagination {
      margin: 20px 0;
      text-align: right;
    }

    &-box {
      width: calc(~"100% - 0.4rem");
      //width: 100%;
      height: calc(~"100% - 0.3rem");
      //height: 100%;
      float: left;
      background: #fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin: 0.1rem 0.2rem;
      padding: 10px;

      .bikeManage-table {
        border-top: 3px solid #1890FF;
      }
    }
  }
}
